<!DOCTYPE HTML>
<html lang="en">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <div id="head"></div>
    <title>Portfolio - Studio Figment.</title>
</head>
    <script> 
        $(function(){
          $("#header").load("common/header.html");
          $("#leftpanel").load("common/leftpanel.html");
          $("#head").load("common/head.html");
          $("#footerhome").load("common/footerhome.html");
          $("#nav").load("common/nav.html");});
    </script> 
<body>
  <div class="loader2">
    <div class="loader loader_each"><span></span></div>
</div>
<div id="main">
  <div id="header"></div>
  <div id="leftpanel"></div>
  <div id="wrapper">
    <!-- content-holder  -->	
    <div class="content-holder" data-pagetitle="Our projects">
        <div id="nav"></div> 
        <div class="content">
          

<div class="slider-hp">
    <!-- Flickity HTML init -->
    <div class="carousel carousel-main" data-flickity='{"pageDots": false}'>
      <div class="carousel-cell"><img src="images/img1.jpg"/></div>
      <div class="carousel-cell"><img src="images/img2.jpg"/></div>
      <div class="carousel-cell"><img src="images/img3.jpg"/></div>
      <div class="carousel-cell"><img src="images/img4.jpg"/></div>
      <div class="carousel-cell"><img src="images/img1.jpg"/></div>
      
       
    </div>
    
    <div class="carousel carousel-nav"
      data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
      <div class="carousel-cell">Project 1</div>
      <div class="carousel-cell">Project 2</div>
      <div class="carousel-cell">Project 3</div>
      <div class="carousel-cell">Project 4</div>
      <div class="carousel-cell">Project 5</div>
      
    </div>
    
    </div><!-- /.container -->
    
        </div>
        <div id="footerhome"></div>  
    </div>
  </div>
</div>
  
        

    <!-- slider -->
</body>






<style>
.carousel-nav {
    position: absolute !important;
    bottom: 25%;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    background: transparent !important;
}
.carousel.carousel-nav button.flickity-button {
    display: none;
}

.flickity-enabled {
  position: relative;
}
.carousel-nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.flickity-enabled:focus { outline: none; }
/* 
.flickity-viewport {
  overflow: hidden;
  position: relative;
  
} */
.carousel.carousel-main.flickity-enabled.is-draggable .flickity-viewport {
 
  height: 100% !important;
}
.carousel.carousel-main.flickity-enabled.is-draggable {
    height: 88.5vh;
    overflow: hidden;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }


.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

/* .flickity-page-dots { */
/*   position: absolute; */
/*   width: 100%; */
/*   bottom: -25px; */
/*   padding: 0; */
/*   margin: 0; */
/*   list-style: none; */
/*   text-align: center; */
/*   line-height: 1; */
/* } */
/*  */
/* .flickity-rtl .flickity-page-dots { direction: rtl; } */
/*  */
/* .flickity-page-dots .dot { */
/*   display: inline-block; */
/*   width: 10px; */
/*   height: 10px; */
/*   margin: 0 8px; */
/*   background: #333; */
/*   border-radius: 50%; */
/*   opacity: 0.25; */
/*   cursor: pointer; */
/* } */
/*  */
/* .flickity-page-dots .dot.is-selected { */
/*   opacity: 1; */
/* } */

/* end external css: flickity.css */
/*! Flickity v2.0.4
https://flickity.metafizzy.co
---------------------------------------------- */



.carousel {
  background: #FAFAFA;
}

.carousel-main {
  margin-bottom: 8px;
}

.carousel-cell {
  width: 100%;
  /* height: 504px; */
  margin-right: 8px;
  border-radius: 5px;
  /* counter-increment: carousel-cell; */
}

.carousel-nav .carousel-cell {
    width: 33%;
    height: 220px;
    transition: .5s;
    flex-shrink: 0;
    display: flex;
    font-size: 74px;
    font-weight: 900;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: white;
    color: transparent;
    justify-content: center;
}
.carousel-main img {
    display: block;
    margin: 0 auto;
    width: 100%;
    
}

.container {
  max-width: 672px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

</style>
<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>