<!-- header for dekstoop -->

<nav class="nav">
  <div class="container">
      <div class="logo">
        <a href="/" class="header-logo"><img src="images/logo.webp" alt=""></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li><a href="index.html" class="act-link">Home</a></li>
          <li><a href="about.html" class="act-link">About Us</a></li>
          <li><a href="portfolio.html" class="act-link">Portfolio</a></li>
          <li><a href="#" class="act-link">Work</a></li>
          <li><a href="#" class="act-link">Contact Us</a></li>
          <!-- for dropdown menu  -->
          <!-- <li>
              <a href="#">About</a>
              <ul>
                  <li><a href="about.html" class="ajax">About Studio</a></li>
                  <li><a href="about-personal.html" class="ajax">About Personal</a></li>
              </ul>
          </li> -->
      </ul> 
      </div>
      <span class="navTrigger">
          <i></i>
          <i></i>
          <i></i>
      </span>
  </div>
</nav>

<style>
  .nav {
    width: 100%;
    height: 90px;
    position: fixed;
    line-height: 90px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
  
}

.nav div.main_list {
    height: 90px;
    float: right;
    position: relative;
}

.nav div.main_list ul {
    width: 100%;
    height: 90px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 90px;
    padding: 0;
    padding-right: 2rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #000000;
    line-height: 90px;
    font-size: 18px;
}

.nav div.main_list ul li a:hover {
    color: rgba(111, 111, 111, 0.968);
}
nav.nav:before {
    content: '';
    position: absolute;
    left: 30%;
    right: 150px;
    height: 100%;
    z-index: -1;
    background: rgb(223 223 223 / 40%);
}
</style>











<header class="main-header">
    <a href="/" class="header-logo"><img src="images/logo.webp" alt=""></a>
    <!-- sidebar-button --> 
    <!-- nav-button-wrap-->
    <div class="nav-button-wrap">
        <div class="nav-button">
            <span  class="nos"></span>
            <span class="ncs"></span>
            <span class="nbs"></span>
            <div class="menu-button-text">Menu</div>
        </div>
    </div>
    <!-- nav-button-wrap end-->
    <!-- sidebar-button end-->  
    <!--  navigation --> 
    <div class="header-contacts">
        <ul>
            <li><span> Call </span> <a href="tel:+4(897)56412322">+4(897)56412322</a></li>
            <li><span> Write </span> <a href="mailto:theside@domain.com">theside@domain.com</a></li>
        </ul>
    </div>
    <!-- navigation  end -->            
</header>
<div id="cursor"></div>
<div id="cursor-border"></div>
<!-- <input type="button" value="Hover Me!" data-cursor="pointer">
<input type="button" value=":-D" data-cursor="pointer2"> -->

<script>
    const cursor = document.querySelector("#cursor");
const cursorBorder = document.querySelector("#cursor-border");
const cursorPos = { x: 0, y: 0 };
const cursorBorderPos = { x: 0, y: 0 };

document.addEventListener("mousemove", (e) => {
  cursorPos.x = e.clientX;
  cursorPos.y = e.clientY;

  cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
});

requestAnimationFrame(function loop() {
  const easting = 8;
  cursorBorderPos.x += (cursorPos.x - cursorBorderPos.x) / easting;
  cursorBorderPos.y += (cursorPos.y - cursorBorderPos.y) / easting;

  cursorBorder.style.transform = `translate(${cursorBorderPos.x}px, ${cursorBorderPos.y}px)`;
  requestAnimationFrame(loop);
});

document.querySelectorAll("[data-cursor]").forEach((item) => {
  item.addEventListener("mouseover", (e) => {
    if (item.dataset.cursor === "pointer") {
      cursorBorder.style.backgroundColor = "rgba(255, 255, 255, .6)";
      cursorBorder.style.setProperty("--size", "30px");
    }
    if (item.dataset.cursor === "pointer2") {
      cursorBorder.style.backgroundColor = "white";
      cursorBorder.style.mixBlendMode = "difference";
      cursorBorder.style.setProperty("--size", "80px");
    }
  });
  item.addEventListener("mouseout", (e) => {
    cursorBorder.style.backgroundColor = "unset";
    cursorBorder.style.mixBlendMode = "unset";
    cursorBorder.style.setProperty("--size", "50px");
  });
});

</script>